<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Attribinter.Semantic</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Attribinter.Semantic.DependencyInjection</Title>
        <Description>
            Allows the services provided by 'Attribinter.Semantic' to be registered with DI-containers.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Attribinter.Parameters.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Attribinter.Semantic.Core\Attribinter.Semantic.Core.csproj" />
        <ProjectReference Include="..\Attribinter.Semantic\Attribinter.Semantic.csproj" PrivateAssets="compile" />
    </ItemGroup>

</Project>
